<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <!-- Ses Adı -->
    <TextView
        android:id="@+id/text_sound_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_remove"
        app:layout_constraintEnd_toStartOf="@+id/button_remove"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_remove"
        tools:text="Ağustos böceği" />

    <!-- Ses Kaldırma Düğmesi -->
    <ImageView
        android:id="@+id/button_remove"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_back"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/white" />

    <!-- Ses Seviyesi Sliderı -->
    <SeekBar
        android:id="@+id/seekbar_sound_volume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="100"
        android:progress="50"
        android:progressTint="@android:color/white"
        android:thumbTint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_sound_name" />

    <!-- Görselleştirme Dalga Şekli -->
    <ImageView
        android:id="@+id/image_waveform"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_filter"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_sound_volume"
        app:tint="#AAFFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout> 